VITE_GOOGLE_CLIENT_ID="1"
VITE_REDIRECT_URI=""
VITE_SUI_FULLNODE_RPC_URL=""
VITE_ZK_LOGIN_PROVER_URL=""

# Sui Smart Contract Configuration
VITE_PACKAGE_ID="0x88d186e386af3834ce4344041283a95cf192520f40b11a951d90c4044f093d07"
VITE_TREASURY_ID=""
VITE_STATS_ID=""
# USER_REGISTRY removed as it no longer exists in the contract

# Clock object ID is standard across all networks
VITE_CLOCK_ID="0x6"

# Walrus Configuration 
VITE_WALRUS_STORAGE_EPOCHS=10
VITE_WALRUS_FEE_PERCENTAGE=5