VITE_GOOGLE_CLIENT_ID="153135195037-2sli1demkt6e54bdpqes8pt3cg2249ms.apps.googleusercontent.com"
VITE_REDIRECT_URI="http://localhost:5173/callback"
VITE_SUI_FULLNODE_RPC_URL="https://fullnode.devnet.sui.io:443"
VITE_ZK_LOGIN_PROVER_URL="https://prover-dev.mystenlabs.com/v1"